info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=71
char id=0       x=499  y=29   width=8    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=420  y=29   width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=141  y=52   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=52   width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=178  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=478  y=29   width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=20   y=52   width=24   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=39      x=168  y=52   width=7    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=61   y=0    width=12   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=73   y=0    width=12   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=119  y=52   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=83   y=52   width=16   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=132  y=52   width=9    height=11   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=209  y=52   width=13   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=175  y=52   width=7    height=7    xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=133  y=0    width=23   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=401  y=29   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=293  y=29   width=14   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=307  y=29   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=326  y=29   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=345  y=29   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=316  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=364  y=29   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=383  y=29   width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=226  y=0    width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=250  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=76   y=52   width=7    height=19   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=446  y=29   width=9    height=23   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=44   y=52   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=152  y=52   width=16   height=10   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=60   y=52   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=432  y=29   width=14   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=455  y=29   width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=335  y=0    width=27   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=362  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=383  y=0    width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=403  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=424  y=0    width=24   height=23   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=448  y=0    width=22   height=23   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=470  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=29   width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=494  y=0    width=12   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=23   y=29   width=19   height=23   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=42   y=29   width=25   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=67   y=29   width=21   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=88   y=29   width=27   height=23   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=115  y=29   width=23   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=138  y=29   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=158  y=29   width=22   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=268  y=0    width=23   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=291  y=0    width=25   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=180  y=29   width=20   height=23   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=200  y=29   width=23   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=223  y=29   width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=198  y=0    width=28   height=28   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=0    width=33   height=29   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=245  y=29   width=26   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=33   y=0    width=28   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=271  y=29   width=22   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=85   y=0    width=11   height=29   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=156  y=0    width=22   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=96   y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=99   y=52   width=20   height=15   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=222  y=52   width=16   height=4    xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=198  y=52   width=11   height=6    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=123     x=107  y=0    width=13   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=245  y=0    width=5    height=28   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=120  y=0    width=13   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=182  y=52   width=16   height=7    xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
